<!DOCTYPE html>
<html>
<title>About us|fundbook </title>
{% block extrahead %}
<style>
h2.deck {
    margin-bottom:.6em;
    color:#487858;
}
body{
    margin-left:30px;
    padding:10px;
    background:#092e20;
    color:white;
}
#container {
    position:relative;
    min-width:55em;
    max-width:300em;
}
#homepage #container {
    max-width:300em;
}
/* LINKS */

a {text-decoration: none;
   text-shadow:;
  }
a:link, a:visited {
    color:#ffc757;
}
#content-main a:link, #content-main a:visited {
    color:#ab5603;
    text-decoration:underline;
}
a:hover {
    color:#ffe761;
}
#content-main a:hover {
    background-color:#E0FFB8;
    color:#234f32;
    text-decoration:none;
}
#content-main h2 a, #content-main h3 a {
    text-decoration:none !important;
}
body {
    margin-left:30px;
    padding:0;
    background:#092e20;
    color:white;
}

/* NAV */

#nav-global {
    position:absolute;
    margin:0;
    bottom:0;
    right:0;
    font-family:"Trebuchet MS",sans-serif;
    white-space:nowrap;
}
#nav-global li {
    display:block;
    float:left;
    list-style-type:none;
    margin:0;
    padding:0;
}
#nav-global a {
    display:block;
    float:left;
    padding:5em 16px 10px 16px;
    background:#092e20;
}
#nav-global a:hover {
    color:white;
    background:#234f32;
}
#homepage #nav-homepage a,
#overview #nav-overview a,
#download #nav-download a,
#documentation #nav-documentation a,
#weblog #nav-weblog a,
#community #nav-community a,
#blogroll #nav-blogroll a,
#code #nav-code a {
    color:white;
    background:#092e20 ;
}

#container {
    position:relative;
    min-width:55em;
    max-width:300em;
}
#homepage #container {
    max-width:300em;
}
/* LINKS */

a {text-decoration: none;
   text-shadow:;
  }

a img {border: none;
      }
a:link, a:visited {
    color:#ffc757;
}



/* FOOTER */

#footer{
    clear:both;
    color:#487858;
    padding:10px 20px;
    font-size:90%;
}
</style>
{% endblock  %}
{% block content  %}
<body>
<body id="homepage" class="default">
	<!-- Start Header -->
	<div id="header">
		<div id="container">
			<h1><a href="#" title="fundbook">Fundbook<span></span></a></h1>
	
			<!-- top header navigation -->
			<ul id="nav-global">
				<li id="nav-homepage"><a href="/home/">Home</a></li>
				<li id="nav-project"><a href="/project/">Projects</a></li>
				<li id="profile"><a href="/profile/">Profile</a>
				<li id="nav-contact"><a href="/contact/">Contact Us</a></li>
				<li id="nav-aboutus"><a href="/aboutus/">About us</a></li>
				<li id="logout"><a href="/logout/">Logout</a></li>
</ul></div>
<!-- banner message and building background -->
<h2 class="deck">
		Funbook helps you in achieving your dreams ! </h2>
			<hr/> <br/>
</div></div>
<div id = "cloumwrap">
<div id="subwrap">
<div id="content-main">
<h2 class= "deck" > About us </h2>
<p> fundbook is a platform which help organization to pay their CSR . It also helps to social bodies in acieving their objectives.</p>
</div>

<div id= "content-main">
<h3>Recent partners Lists</h3>
				<p>Here is a list of some of our partners.</p>
				<ul>
					<li><a href="#">Keep your partners in the know</a></li>
					<li><a href="#">Current specials </a></li>
					<li><a href="#">Links to your services and promos</a></li>
				</ul>
<hr>
			</div>
</div>
</div>

<div id="footer">
		<div class="container">
			<a id="designby" href="http://www.getfund.com/" title="Design by getfund">WEB DESIGN BY fundbook</a>
			<ul id="footer_navigation">
				<li><a href="/home/">Home</a></li>
				<li><a href="/project/">Projects</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>

<p>
@ 2011-2013
<a href="https://www.djangoproject.com/foundation/">Fundbook Foundation and</a>
<a href="http://mediatemple.net/">Linux Web hosting</a><br/>
Site Developer:-
<a href="https://www.facebook.com/ashwinikspy?ref=tn_tnmn"> Ashwini Kumar</a>
and
<a href="https://www.facebook.com/anupriya.das.10?ref=ts"> Anupriya Das</a><br/>
Project Mentor:-
<a href="https://www.facebook.com/anupam.saraph?ref=ts"> Anupam Shraph </a>
</p>
<p>
<h1 id="logo">This site is developed on 
<img src="https://www.djangoproject.com/m/img/site/hdr_logo.gif" alt="Django">
</h1>
</p>

</div>
		</div>

</div>


</body>
{% endblock %}
</html>
